$wallpaper1 = $HOME/.config/hypr/cyberpunk_skeleton_by_kentaury.jpg
$wallpaper2 = $HOME/.config/hypr/skeleton_neon_by_haitham03.jpg

preload = $wallpaper1 
preload = $wallpaper2

wallpaper = DP-1, $wallpaper1
wallpaper = DP-3, $wallpaper2

splash = true

